# Reference: https://github.com/frappe/frappe_docker/blob/main/docs/images-and-compose-files.md

# without http/https scheme
DOMAIN=localhost
EMAIL=mail@example.com

SKAI_VERSION=develop
DB_PASSWORD=admin
ADMIN_PASSWORD=admin

FRAPPE_SITE_NAME_HEADER=frontend
UPSTREAM_REAL_IP_ADDRESS=
UPSTREAM_REAL_IP_HEADER=
UPSTREAM_REAL_IP_RECURSIVE=
PROXY_READ_TIMOUT=
CLIENT_MAX_BODY_SIZE=

SYNAPSE_ADMIN=admin
SYNAPSE_PASSWORD=admin
PG_PASSWORD=admin

# echo $(htpasswd -nb admin admin) | sed -e s/\\$/\\$\\$/g
TRAEFIK_PASS=admin:$$apr1$$T0/FiHM6$$rzMv/yXXOOm/m0m0t2wLP.
